package progetto;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        Utente utente = new Utente();
        utente.inserisciDati(scanner);

        System.out.println("Benvenuto " + utente.getUsername());

        // ... codice esistente per visualizzare informazioni utente ...

        Palestra palestra = new Palestra();
        palestra.setUtente(utente);
        palestra.inserisciDati(scanner);

        // Creazione scheda allenamento
        SchedaAllenamento scheda = new SchedaAllenamento();
        scheda.setUtente(utente);

        int sceltaMenu;
        do {
            System.out.println("\n╔══════════════════════════════════════╗");
            System.out.println("║     MENU GESTIONE SCHEDA             ║");
            System.out.println("╠══════════════════════════════════════╣");
            System.out.println("║ 1. Visualizza esercizi disponibili   ║");
            System.out.println("║ 2. Crea nuova scheda                 ║");
            System.out.println("║ 3. Visualizza scheda                 ║");
            System.out.println("║ 4. Modifica scheda                   ║");
            System.out.println("║ 5. Elimina scheda                    ║");
            System.out.println("║ 0. Esci                              ║");
            System.out.println("╚══════════════════════════════════════╝");
            System.out.print("Scelta: ");
            sceltaMenu = scanner.nextInt();

            switch (sceltaMenu) {
                case 1:
                    SchedaAllenamento.mostraEserciziDisponibili();
                    break;
                case 2:
                    scheda.creaScheda(scanner);
                    break;
                case 3:
                    scheda.visualizzaScheda();
                    break;
                case 4:
                    scheda.modificaScheda(scanner);
                    break;
                case 5:
                    scheda.eliminaScheda();
                    break;
                case 0:
                    System.out.println("Arrivederci!");
                    break;
                default:
                    System.out.println("Scelta non valida!");
            }
        } while (sceltaMenu != 0);

        scanner.close();
    }
}
